# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api/services/bs01/api","http://localhost:8081/api"],["/basic-api/services","http://10.120.78.183:33039/services"],["/basic-api/api","http://cloud.fabhub.top:30538/api"],["/basic-api","http://localhost:3000"],["/basic-api/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# keycloak
VITE_KEYCLOAK_OPTIONS_URL = 'http://10.120.78.183:33015/auth'
VITE_KEYCLOAK_OPTIONS_REALM = 'tm-prod'
VITE_KEYCLOAK_OPTIONS_CLIENTID = 'bqmp-app'
VITE_KEYCLOAK_OPTIONS_ONLOAD = 'login-required'